# Yang-Myeong-high-school-Eun-Gu-seat-control-program-mainpage

<html>
<style>

body {
    background: #A1D2CB;
    
}
 *{
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        font-weight: bold;
 }
.titlestyle{
    
    text-align:center;
    font-size:40px;
    top:30px;
}
.headstyle{
    width:100%;
    height:100px;
    background:#20a7f7;
    
    text-align:center;
    line-height:100px;
    font-size:40px;
}
.enterbuttonstyle{
    font-size:75px;padding:40px 70px;
     background-color: #20a7f7;
     border-radius:20%;
   
    position: absolute;
    font-weight: bold;
    left: 100px;
    top:150px;
    
}
.outbuttonstyle {
    font-size:75px;padding:40px 70px;
     background-color: #20a7f7;
     border-radius:20%;
    position : absolute;
    font-weight: bold;
    right:100px;
    top:150px;
}
#inventerinformationstyle{
    
    position : absolute;
    bottom : 2px;
    right: 20px;
}
</style>

<meta charset ="UTF-8">
  <head>
   <p class = "headstyle">{{은구학사실 좌석}}</p>
  </head>
  <title>
  마이랩main page
  </title>
  <body>
  <div>
  
  <p> <a href="좌석페이지 서버주소">
   <button class="enterbuttonstyle">입실 </button>
   </a>
   </p>
   
   
   
   <a href="좌석페이지 서버주소">
   <button class="outbuttonstyle">퇴실</button>
   </a>
   
  </div>
   <div><p id="inventerinformationstyle">made by 30618유경선</p></div>
  </body>
  
</html>
